### ISSUE TITLE
Ratchets is killing VCV Rack on load on W10

### ISSUE THREAD

**Issue by Petervos2018** [JoakimLindbom/JLmod#5]
There is no log.txt with the error, but on Windows 10 a patch with Ratchets in it kills Rack immediately upon loading the patch.

Here is a vcv file , you can not load on windows, but when I remove the JLmod folder from the plugins it will load, telling me that the module was not found.
Hope you can do something with/about this.

Greetings Peter.

[Ratchet-bug small 30032020.zip](https://github.com/JoakimLindbom/JLmod/files/4403012/Ratchet-bug.small.30032020.zip)

**Comment by SteveRussell33** [comment]
Stack trace using debug build of Rack and GDB loading the patch posted above:

Thread 15 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 4964.0xb7c]
0x000000000ed41582 in plugin!_ZN5Clock6isHighEv () from /c/Program Files/VCV/v1/plugins-v1/JLmod/plugin.dll
(gdb) bt
#0  0x000000000ed41582 in plugin!_ZN5Clock6isHighEv () from /c/Program Files/VCV/v1/plugins-v1/JLmod/plugin.dll
#1  0x000000000ed42a1f in plugin!_ZN8Ratchets7processERKN4rack6engine6Module11ProcessArgsE () from /c/Program Files/VCV/v1/plugins-v1/JLmod/plugin.dll
#2  0x000000000049e417 in rack::engine::Engine_stepModules (threadId=0, that=<optimized out>) at src/engine/Engine.cpp:269
#3  0x00000000004a0915 in rack::engine::Engine_step (that=<optimized out>) at src/engine/Engine.cpp:346
#4  rack::engine::Engine_run (that=<optimized out>) at src/engine/Engine.cpp:448
#5  rack::engine::Engine::<lambda()>::operator() (__closure=<optimized out>) at src/engine/Engine.cpp:482
#6  std::__invoke_impl<void, rack::engine::Engine::start()::<lambda()> > (__f=...) at C:/msys64/mingw64/include/c++/9.2.0/bits/invoke.h:60
#7  std::__invoke<rack::engine::Engine::start()::<lambda()> > (__fn=...) at C:/msys64/mingw64/include/c++/9.2.0/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > >::_M_invoke<0> (this=<optimized out>) at C:/msys64/mingw64/include/c++/9.2.0/thread:244
#9  std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > >::operator() (this=<optimized out>) at C:/msys64/mingw64/include/c++/9.2.0/thread:251
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at C:/msys64/mingw64/include/c++/9.2.0/thread:195
#11 0x000000006fd39d01 in ?? () from /c/Program Files/VCV/v1/libstdc++-6.dll
#12 0x0000000064944b42 in ?? () from /c/Program Files/VCV/v1/libwinpthread-1.dll
#13 0x00007fff2b60b0ea in msvcrt!_beginthreadex () from /c/WINDOWS/System32/msvcrt.dll
#14 0x00007fff2b60b1bc in msvcrt!_endthreadex () from /c/WINDOWS/System32/msvcrt.dll
#15 0x00007fff291e7974 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#16 0x00007fff2b70a261 in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#17 0x0000000000000000 in ?? ()

**Comment by SteveRussell33** [comment]
Stack trace using debug build of plugin.dll

Thread 15 received signal SIGSEGV, Segmentation fault.
Clock::isHigh (this=0xffffffa966ef24a8) at src/clock.cpp:82
82          if (step >= 0.0) {
(gdb) bt
#0  Clock::isHigh (this=0xffffffa966ef24a8) at src/clock.cpp:82
#1  0x000000000ed42a1f in Ratchets::process (this=0xd8311c0, args=...) at ../../include/engine/Param.hpp:16
#2  0x000000000049e417 in rack::engine::Engine_stepModules (threadId=0, that=<optimized out>) at src/engine/Engine.cpp:269
#3  0x00000000004a0915 in rack::engine::Engine_step (that=<optimized out>) at src/engine/Engine.cpp:346
#4  rack::engine::Engine_run (that=<optimized out>) at src/engine/Engine.cpp:448
#5  rack::engine::Engine::<lambda()>::operator() (__closure=<optimized out>) at src/engine/Engine.cpp:482
#6  std::__invoke_impl<void, rack::engine::Engine::start()::<lambda()> > (__f=...) at C:/msys64/mingw64/include/c++/9.2.0/bits/invoke.h:60
#7  std::__invoke<rack::engine::Engine::start()::<lambda()> > (__fn=...) at C:/msys64/mingw64/include/c++/9.2.0/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > >::_M_invoke<0> (this=<optimized out>) at C:/msys64/mingw64/include/c++/9.2.0/thread:244
#9  std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > >::operator() (this=<optimized out>) at C:/msys64/mingw64/include/c++/9.2.0/thread:251
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at C:/msys64/mingw64/include/c++/9.2.0/thread:195
#11 0x000000006fd39d01 in ?? () from /c/Program Files/VCV/v1/libstdc++-6.dll
#12 0x0000000064944b42 in ?? () from /c/Program Files/VCV/v1/libwinpthread-1.dll
#13 0x00007fff2b60b0ea in msvcrt!_beginthreadex () from /c/WINDOWS/System32/msvcrt.dll
#14 0x00007fff2b60b1bc in msvcrt!_endthreadex () from /c/WINDOWS/System32/msvcrt.dll
#15 0x00007fff291e7974 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#16 0x00007fff2b70a261 in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#17 0x0000000000000000 in ?? ()

**Comment by JoakimLindbom** [comment]
OK, need to dig a bit deeper into this.
